C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\bin\Debug\net6.0\work58.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\bin\Debug\net6.0\work58.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\bin\Debug\net6.0\work58.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\bin\Debug\net6.0\work58.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\bin\Debug\net6.0\work58.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\refint\work58.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\work58.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work58\obj\Debug\net6.0\ref\work58.dll
