C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\bin\Debug\net6.0\work2.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\bin\Debug\net6.0\work2.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\bin\Debug\net6.0\work2.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\bin\Debug\net6.0\work2.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\bin\Debug\net6.0\work2.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\refint\work2.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\work2.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work2\obj\Debug\net6.0\ref\work2.dll
