C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\bin\Debug\net6.0\work4.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\bin\Debug\net6.0\work4.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\bin\Debug\net6.0\work4.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\bin\Debug\net6.0\work4.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\bin\Debug\net6.0\work4.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\refint\work4.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\work4.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work4\obj\Debug\net6.0\ref\work4.dll
