C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\bin\Debug\net6.0\work3.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\bin\Debug\net6.0\work3.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\bin\Debug\net6.0\work3.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\bin\Debug\net6.0\work3.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\bin\Debug\net6.0\work3.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\refint\work3.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\work3.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work3\obj\Debug\net6.0\ref\work3.dll
