C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\bin\Debug\net6.0\work1.exe
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\bin\Debug\net6.0\work1.deps.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\bin\Debug\net6.0\work1.runtimeconfig.json
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\bin\Debug\net6.0\work1.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\bin\Debug\net6.0\work1.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.AssemblyInfo.cs
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\refint\work1.dll
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.pdb
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\work1.genruntimeconfig.cache
C:\Users\Елена\Desktop\дз\с #\dz\homework 23.10\work1\obj\Debug\net6.0\ref\work1.dll
